Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid HorizontalAlignment="Left" Margin="32,10,0,0" Width="461" Height="311" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_wypisz" HorizontalAlignment="Left" Height="23" Margin="43,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.512,-0.609" Grid.ColumnSpan="2"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="43,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b1_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="138,208,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b2_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="232,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b3_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="42,139,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b4_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="135,139,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="234,137,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b6_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b7_Click"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="237,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="b9_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bDodaj" Content="+" HorizontalAlignment="Left" Margin="102.792,143,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="bDodaj_Click" Grid.Column="1"/>
        <Button x:Name="bWynik" Content="=" HorizontalAlignment="Left" Margin="96.792,205,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.374" Height="42" Click="bWynik_Click" Grid.Column="1"/>
        <Button x:Name="bOdejmij" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="105.792,83,0,0" Height="42" Click="bOdejmij_Click" Grid.Column="1"/>

    </Grid>
</Window>
